<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example &#8212; Pramana Inline Algorithm SDK  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="example">
<h1>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h1>
<section id="running-locally">
<h2>Running locally<a class="headerlink" href="#running-locally" title="Link to this heading">¶</a></h2>
<p>To run a FastAPI server made with help from this package, we can do the following.</p>
<p>First, create a file <code class="docutils literal notranslate"><span class="pre">main.py</span></code>.
In that file, add the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="kn">from</span> <span class="nn">inline_algorithm.inline_algo_queue_processor</span> <span class="kn">import</span> <span class="n">InlineAlgoQueueProcessor</span>

<span class="k">class</span> <span class="nc">TestChild</span><span class="p">(</span><span class="n">InlineAlgoQueueProcessor</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">docker_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">docker_mode</span><span class="p">)</span>

    <span class="c1">#optional</span>
    <span class="k">def</span> <span class="nf">on_server_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;loading model&#39;</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="c1">#optional</span>
    <span class="k">def</span> <span class="nf">on_server_end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;freeing memory&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c1">#update this function with your machine learning model detection/segmentation helper</span>
    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Processes a message of type ScanOngoing.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        message : ScanOngoing</span>
<span class="sd">            An instance of the ScanOngoing class.</span>

<span class="sd">        The ScanOngoing class is defined as follows:</span>
<span class="sd">        -------------------------------------------</span>
<span class="sd">        class ScanOngoing(BaseModel):</span>
<span class="sd">            slide_name: str</span>
<span class="sd">                The name of the slide being scanned.</span>
<span class="sd">            tile_name: str</span>
<span class="sd">                The name of the tile within the slide.</span>
<span class="sd">            tile_image_path: str</span>
<span class="sd">                The file path to the image of the tile.</span>
<span class="sd">            row_idx: int</span>
<span class="sd">                The row index of the tile in the grid.</span>
<span class="sd">            col_idx: int</span>
<span class="sd">                The column index of the tile in the grid.</span>

<span class="sd">        Returns:</span>
<span class="sd">        --------</span>
<span class="sd">        List[List]</span>
<span class="sd">            A two-dimensional list with the processed data.</span>
<span class="sd">                Ex - [[0, 0, 0.9, &quot;tumor&quot;], [123, 321, 0.6, &quot;stroma&quot;]]</span>

<span class="sd">            This 2D list should contain model detections where each sub array contains</span>
<span class="sd">            information about model detections like [x1, y1, confidence, class strings]</span>
<span class="sd">            for centroids or [x1, y1, x2, y2, confidence, class strings] for boundary boxes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span>


<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">TestChild</span><span class="p">(</span><span class="mi">8000</span><span class="p">,</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">docker_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Run this server like so: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span></code>.
This will run the Fast API server and will be able to handle all the API requests.</p>
</section>
<section id="testing-with-a-simulator">
<h2>Testing with a simulator<a class="headerlink" href="#testing-with-a-simulator" title="Link to this heading">¶</a></h2>
<p>Clone this repository and follow the instructions in this
<a class="reference external" href="https://github.com/lumenbiomics/inline-algorithm-sdk/tree/main/examples/pramana_api_call_simulator">README</a>
to setup the simulator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/lumenbiomics/inline-algorithm-sdk
</pre></div>
</div>
</section>
<section id="dockerizing-your-inline-algorithm">
<h2>Dockerizing your inline algorithm<a class="headerlink" href="#dockerizing-your-inline-algorithm" title="Link to this heading">¶</a></h2>
<p>Create a file called <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> with these contents.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Use the official Python image from Docker Hub
FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND noninteractive
WORKDIR /app

RUN apt-get update

#Add any other files you need
COPY test.py  .
#COPY &lt;your-requirements.txt-file&gt; if any

# Install dependencies
RUN pip install inline_algorithm@git+https://github.com/lumenbiomics/inline-algorithm-sdk.git
# Install any other dependencies
#RUN pip install -r &lt;your-requirements.txt-file&gt; if any

# Expose port 8000 to the outside world
EXPOSE 8000

# Command to run the application
CMD [&quot;python3&quot;, &quot;main.py&quot;]
```
* Run the following command to build your Docker image:
```console
$ docker build -t &lt;image name&gt;:&lt;tag&gt; .
```
* Create a file called ```docker-compose.yml``` with these contents
```docker-compose
version: &#39;3.9&#39;
x-pramana-ui-name: Pramana Simulator
services:
  model:
    image: &#39;&lt;image name&gt;:&lt;tag&gt;&#39;
    volumes:
      - &#39;&lt;local basepath from your machine&gt;/pramana_api_call_simulator/data:/data/acquired_data&#39;
    ports:
      - &#39;8000:8000&#39;
    extra_hosts:
      - &#39;host.docker.internal:host-gateway&#39;
</pre></div>
</div>
<p>Note: For the <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> requirements that we need for the Inline Algorithm to run on
the Pramana Scanner, please refer to the official API documentation
<a class="reference external" href="https://developers.pramana.ai/inline-algorithms/documentation#section/Container-specifications">here</a>.
In this example above, the <code class="docutils literal notranslate"><span class="pre">volume</span></code> mount and <code class="docutils literal notranslate"><span class="pre">ports</span></code> are specifically set to work with
the simulator and <strong>NOT</strong> the Pramana Scanner.</p>
<p>Turn on the container using this command: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">-f</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">file&gt;</span> <span class="pre">up</span></code></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pramana Inline Algorithm SDK</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-locally">Running locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-with-a-simulator">Testing with a simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dockerizing-your-inline-algorithm">Dockerizing your inline algorithm</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Sagar Potnis, Danny Jeng.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>